#kotlin_version=1.1-M02
kotlin_version=1.1-M03
#kotlinCompilerModule=org.jetbrains.kotlin:kotlin-compiler:1.1-20161201.112229-281
#kotlinCompilerModule=org.jetbrains.kotlin:kotlin-compiler:1.1-20161209.125829-302
kotlinCompilerModule=org.jetbrains.kotlin:kotlin-compiler:1.1-20161217.025654-317
